ELittoral/Views/AnalyzesPage.xaml

<Page
    x:Class="ELittoral.Views.AnalyzesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ELittoral.Models"
    xmlns:views="using:ELittoral.Views"
    xmlns:valueConverters="using:ELittoral.ValueConverters"
    xmlns:controls="using:ELittoral.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <valueConverters:DateTimeConverter x:Key="DateTimeConverter" />
        <valueConverters:StateToSolidColorBrush x:Key="StateToSolidColorBrush" />
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--MasterListViewItemTemplate-->
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="model:AnalysisModel">
            <Grid Margin="12,12,12,12"
                  Padding="12,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="{x:Bind CreatedAt}" 
                    FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>

                <TextBlock
                    Grid.Row="1"
                    Opacity="0.6"
                    Text="{x:Bind State}"
                    FontSize="16" FontWeight="Normal" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                    Foreground="{x:Bind State, Mode=OneWay, Converter={StaticResource StateToSolidColorBrush}}"/>
            </Grid>
        </DataTemplate>
        <!--/.MasterListViewItemTemplate-->
        
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="296" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <!--TitlePage-->
        <TextBlock
            x:Name="TitlePage"
            x:Uid="AnalyzesPage_Title"
            Grid.ColumnSpan="2"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="12,0,12,7" Visibility="Collapsed"/>
        <!--/.TitlePage-->
        
        <!--MasterArea-->
        <Grid
            x:Name="MasterArea"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MasterRow" Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Title"
                x:Uid="AnalyzesPage_Title"
                FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
                Margin="12,0,12,7"/>

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your master content.-->
            <ListView
                x:Name="MasterListView"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.AnalysisItems, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                IsItemClickEnabled="True"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--/.MasterArea-->

        <!--DetailContentPresenter-->
        <Grid
            x:Name="DetailContentPresenter"
            Visibility="{x:Bind ViewModel.IsViewState, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Grid.Column="1"
            Padding="24,0,0,0">

            <views:AnalyzesDetailControl
                x:Name="DetailControl"
                MasterMenuItem="{x:Bind ViewModel.Selected, Mode=OneWay}"/>
        </Grid>
        <!--DetailContentPresenter-->

        <!--CommandBar-->
        <CommandBar Grid.Row="2" Grid.ColumnSpan="2">
            <AppBarButton x:Name="RefreshBtn"
                          Label="Refresh"
                          Icon="Refresh" 
                          Command="{x:Bind ViewModel.RefreshClickCommand}"/>
            <AppBarButton x:Name="AddItemBtn" 
                          Label="Add Item" 
                          Icon="Add" 
                          Command="{x:Bind ViewModel.AddItemClickCommand}"/>

            <AppBarButton x:Name="DeleteItemBtn" 
                          Label="Delete Item" 
                          Icon="Delete"
                          Visibility="{x:Bind ViewModel.IsViewState, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{x:Bind ViewModel.DeleteItemClickCommand}"/>
        </CommandBar>
        <!--/.CommandBar-->

        <!--LoadingContentPresenter-->
        <ContentPresenter
            x:Name="LoadingContentPresenter"
            Background="White"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="{x:Bind ViewModel.LoadingColumnSpan}">
            <controls:LoadingControl x:Name="LoadingControl"
                                     Message="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"
                                     IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </ContentPresenter>
        <!--/.LoadingContentPresenter-->

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="296" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                        <Setter Target="TitleRow.Height" Value="48"/>
                        <Setter Target="MasterRow.Height" Value="Auto"/>
                        <Setter Target="TitlePage.Visibility" Value="Visible"/>
                        <Setter Target="Title.Visibility" Value="Collapsed"/>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterArea.Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                        <Setter Target="MasterListView.Margin" Value="-12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
