ELittoral/Views/AnalysisAddPage.xaml

<Page
    x:Class="ELittoral.Views.AnalysisAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELittoral.Views"
    xmlns:model="using:ELittoral.Models"
    xmlns:controls="using:ELittoral.Controls"
    xmlns:valueConverters="using:ELittoral.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>

        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:DateTimeConverter x:Key="DateTimeConverter" />
        
        <!--ComboBoxFlightplanItemTemplate-->
        <DataTemplate x:Key="ComboBoxFlightplanItemTemplate"
                      x:DataType="model:FlightplanModel">
            <TextBlock Text="{x:Bind Name}" 
                       Margin="5"/>
        </DataTemplate>
        <!--/.ComboBoxFlightplanItemTemplate-->

        <!--ComboBoxReconItemTemplate-->
        <DataTemplate x:Key="ComboBoxReconItemTemplate"
                      x:DataType="model:ReconModel">
            <TextBlock Text="{x:Bind CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
                       Margin="5" />
        </DataTemplate>
        <!--/.ComboBoxReconItemTemplate-->

    </Page.Resources>
    
    <Grid
        x:Name="ContentArea"
        Margin="12,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="AnalysisAddPage_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <StackPanel>
                <!--Flightplan Choice-->
                <ComboBox x:Name="ComboBoxFlightPlanChoice"
                      x:Uid="AnalysisAddPage_FlightplanChoice"
                      Header="ComboBox"
                      ItemsSource="{x:Bind ViewModel.FlightPlanItems, Mode=OneWay}"
                      ItemTemplate="{StaticResource ComboBoxFlightplanItemTemplate}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.FlightplanSelectionChangedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <!--/.Flightplan Choice-->

                <!--Recon A Choice-->
                <ComboBox x:Name="ComboBoxReconAChoice"
                          x:Uid="AnalysisAddPage_ReconAChoice"
                          Header="ComboBox"
                          Margin="0,20,0,0"
                          ItemsSource="{x:Bind ViewModel.SelectedFlightplan.Recons, Mode=OneWay}"
                          ItemTemplate="{StaticResource ComboBoxReconItemTemplate}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ReconASelectionChangedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>                    
                </ComboBox>
                <!--/.Recon A Choice-->

                <!--Recon A Choice-->
                <ComboBox x:Name="ComboBoxReconBChoice"
                          x:Uid="AnalysisAddPage_ReconBChoice"
                          Header="ComboBox"
                          Margin="0,20,0,0"
                          ItemsSource="{x:Bind ViewModel.SelectedFlightplan.Recons, Mode=OneWay}"
                          ItemTemplate="{StaticResource ComboBoxReconItemTemplate}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ReconBSelectionChangedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <!--/.Recon A Choice-->

            </StackPanel>
            
        </Grid>

        <!--LoadingContentPresenter-->
        <ContentPresenter
            x:Name="LoadingContentPresenter"
            Background="White"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Grid.RowSpan="2">
            <controls:LoadingControl x:Name="LoadingControl"
                                     Message="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"
                                     IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </ContentPresenter>
        <!--/.LoadingContentPresenter-->
        
        <!--CommandBar-->
        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="LaunchBtn"
                          Label="Launch analysis"
                          Icon="Save"
                          IsEnabled="{x:Bind ViewModel.LaunchBtn_IsEnabled, Mode=OneWay}"
                          Command="{x:Bind ViewModel.LaunchClickCommand}"/>
            
            <AppBarButton x:Name="CancelBtn" 
                          Label="Cancel" 
                          Icon="Cancel"
                          Command="{x:Bind ViewModel.CancelClickCommand}"/>
        </CommandBar>
        <!--/.CommandBar-->

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
