ELittoral/Views/FlightplanReconPage.xaml

<Page
    x:Class="ELittoral.Views.FlightplanReconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELittoral.Views"
    xmlns:models="using:ELittoral.Models"
    xmlns:controls="using:ELittoral.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:valueConverters="using:ELittoral.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:DateTimeConverter x:Key="DateTimeConverter" />
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="ResourceGridViewTemplate"
                      x:DataType="models:ReconResourceModel">
            <Grid x:Name="imageRoot" 
                  Width="{Binding ViewModel.ImageWidth, Mode=OneWay, ElementName=pageRoot}"
                  Height="{Binding ViewModel.ImageHeight, Mode=OneWay, ElementName=pageRoot}">
                <toolkit:ImageEx 
                    Source="{x:Bind Thumbnail}"
                    Stretch="UniformToFill"
                    IsCacheEnabled="False"
                    PlaceholderSource="/Assets/600x400.png"
                    PlaceholderStretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePage-->
        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind ViewModel.Item.CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>
        <!--/.TitePage-->

        <!--LoadingContentPresenter-->
        <ContentPresenter
            x:Name="LoadingContentPresenter"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1">
            <controls:LoadingControl x:Name="LoadingControl"
                                     Message="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"
                                     IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </ContentPresenter>
        <!--/.LoadingContentPresenter-->

        <!--Content-->
        <GridView x:Name="ResourcesGridView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.ResourceItems}"
                  ItemTemplate="{StaticResource ResourceGridViewTemplate}"
                  IsItemClickEnabled="True">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </GridView>
        <!--/.Content-->

        <!--CommandBar-->
        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="RefrechItemBtn"
                          Label="Refresh"
                          Icon="Refresh" 
                          Command="{x:Bind ViewModel.RefreshItemClickCommand}"/>

            <AppBarButton x:Name="DeleteItemBtn" 
                          Label="Delete Item" 
                          Icon="Delete"
                          Command="{x:Bind ViewModel.DeleteItemClickCommand}"/>
        </CommandBar>
        <!--/.CommandBar-->

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
