ELittoral/Views/FlightplansPage.xaml

<Page
    x:Class="ELittoral.Views.FlightplansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:ELittoral.Models"
    xmlns:controls="using:ELittoral.Controls"
    xmlns:valueConverters="using:ELittoral.ValueConverters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:DateTimeConverter x:Key="DateTimeConverter" />

        <!--FlightplanListViewTemplate-->
        <DataTemplate x:Name="FlightplanListViewTemplate" x:DataType="models:FlightplanModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
        <!--/.FlightplanListViewTemplate-->

    </Page.Resources>
    <Grid x:Name="ContentArea"
          Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <!--TitlePage-->
        <TextBlock
            x:Name="TitlePage"
            x:Uid="FlightplansPage_Title"
            Grid.ColumnSpan="2"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="12,0,12,7" Visibility="Collapsed"/>
        <!--/.TitlePage-->

        <!--LoadingContentPresenter-->
        <ContentPresenter
            x:Name="LoadingContentPresenter"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="{x:Bind ViewModel.LoadingColumnSpan}">
            <controls:LoadingControl x:Name="LoadingControl"
                                     Message="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"
                                     IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </ContentPresenter>
        <!--/.LoadingContentPresenter-->

        <!--MasterArea-->
        <Grid
            x:Name="MasterArea"
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
            <RowDefinition x:Name="MasterRow" Height="48"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Title"
                x:Uid="FlightplansPage_Title"
                FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
                Margin="12,0,12,7"/>

            <!--MasterListView-->
            <ListView x:Name="MasterListView" 
                      SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}"
                      IsItemClickEnabled="True"
                      ShowsScrollingPlaceholders="False"
                      ItemTemplate="{StaticResource FlightplanListViewTemplate }"
                      ItemsSource="{x:Bind ViewModel.FlightplansItems}"
                      SelectedItem="{x:Bind ViewModel.Selected}"
                      Grid.Row="1">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--/.MasterListView-->

        </Grid>
        <!--/.MasterArea-->

        <!--Detail view-->
        <ContentPresenter 
                x:Name="DetailContentPresenter"
                Visibility="{x:Bind ViewModel.IsViewState, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <controls:FlightplanDetailControl x:Name="DetailControl"
                                                  MasterMenuItem="{x:Bind ViewModel.Selected, Mode=OneWay}"/>
        </ContentPresenter>
        <!--/.Detail view-->
        
        <!--CommandBar-->
        <CommandBar Grid.Row="2"
                    Grid.ColumnSpan="2">
            <AppBarButton x:Name="RefreshItemsBtn"
                          Label="Refresh"
                          Icon="Refresh"
                          Command="{x:Bind ViewModel.RefreshItemsClickCommand}"/>
            <AppBarButton x:Name="AddItemBtn" 
                          Label="Add Item" 
                          Icon="Add" 
                          Command="{x:Bind ViewModel.AddItemClickCommand}"/>

            <AppBarButton x:Name="DeleteItemBtn" 
                          Label="Delete Item" 
                          Icon="Delete" 
                          Visibility="{x:Bind ViewModel.IsViewState, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{x:Bind ViewModel.DeleteItemClickCommand}"/>

            <AppBarButton x:Name="EditItemBtn"
                          Label="Edit item"
                          Icon="Edit" 
                          Visibility="{x:Bind ViewModel.IsViewState, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </CommandBar>
        <!--/.CommandBar-->
    
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                        <Setter Target="TitleRow.Height" Value="48"/>
                        <Setter Target="MasterRow.Height" Value="Auto"/>
                        <Setter Target="TitlePage.Visibility" Value="Visible"/>
                        <Setter Target="Title.Visibility" Value="Collapsed"/>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterArea.Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                        <Setter Target="MasterListView.Margin" Value="-12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
