ELittoral/Views/HomePage.xaml

<Page
    x:Class="ELittoral.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:ELittoral.ValueConverters"
    mc:Ignorable="d">

    <Page.Resources>

        <!--TextHeaderStyle-->
        <Style TargetType="TextBlock" x:Key="TextHeaderStyle">
            <Setter Property="Foreground" Value="#FF363636" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <!--/.TextHeaderStyle-->

        <!--TextGridStyle-->
        <Style TargetType="Grid" x:Key="TextGridStyle">
            <Setter Property="Margin" Value="18" />
        </Style>
        <!--/.TextGridStyle-->
        
        <GridLength x:Key="FirstRowHeight">5*</GridLength>
        <GridLength x:Key="SecondRowHeight">4*</GridLength>

        <!--EnumerationContentStyle-->
        <Style TargetType="TextBlock" x:Key="EnumerationContentStyle">
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <!--/.EnumerationContentStyle-->

        <!--TextContentStyle-->
        <Style TargetType="TextBlock" x:Key="TextContentStyle" BasedOn="{StaticResource EnumerationContentStyle}">
            <Setter Property="Margin" Value="0,24,0,12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <!--/.TextContentStyle-->
        
        <valueConverters:SelectedLegendItemToColorConverter x:Key="SelectedLegendItemToColorConverter" />
        <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <!--LegendItemContainerStyle-->
        <Style x:Key="LegendItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="MinWidth" Value="15" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid>
                            <!--We add the actual control in the container because we need the selection state to change
                            the control's color.-->
                            <Ellipse Width="5" Height="5"
                                     Fill="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource SelectedLegendItemToColorConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--/.LegendItemContainerStyle-->
    </Page.Resources>
    
    <Grid
        x:Name="ContentArea"
        Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePage-->
        <TextBlock
            x:Name="TitlePage"
            x:Uid="Home_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>
        <!--/.TitlePage-->

        <!--Content-->
        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <!--FlipView-->
            <FlipView x:Name="flipView" SelectedItem="{Binding SelectedInstructionItem, Mode=TwoWay}"
                  Background="{StaticResource AppAccentBackgroundColorBrush}" ItemsSource="{Binding InstructionItems}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource FirstRowHeight}" />
                                <RowDefinition Height="{StaticResource SecondRowHeight}" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EdgeUIThemeTransition Edge="Left" />
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>

                                <TextBlock Text="{Binding HeaderText}"
                                       Style="{StaticResource TextHeaderStyle}"
                                           Margin="0,18,0,0"/>

                                <Image Stretch="Uniform" MaxWidth="400" Grid.Row="1"
                                       Source="{Binding Image}" Margin="36,0"
                                       Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}" />
                            </Grid>
                            

                            <Image Grid.Row="0" Source="/Assets/Welcome/gradient-white.png"
                               Height="26" MaxWidth="500" Stretch="Fill"
                               VerticalAlignment="Bottom" Margin="0,0,0,-10" />

                            <Grid Grid.Row="1" Background="White">
                                <Grid Style="{StaticResource TextGridStyle}">
                                    <StackPanel>
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <EdgeUIThemeTransition Edge="Bottom" />
                                            </TransitionCollection>
                                        </StackPanel.ChildrenTransitions>
                                        <TextBlock Style="{StaticResource TextContentStyle}"
                                               Text="{Binding ContentText}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <!--/.FlipView-->

            <!--Dot GridView-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FirstRowHeight}" />
                    <RowDefinition Height="{StaticResource SecondRowHeight}" />
                </Grid.RowDefinitions>

                <GridView Grid.Row="1" HorizontalAlignment="Center"
                      SelectedItem="{Binding SelectedInstructionItem, Mode=TwoWay}"
                      ItemsSource="{Binding InstructionItems}"
                      ItemContainerStyle="{StaticResource LegendItemContainerStyle}" />
            </Grid>
            <!--/.Dot GridView-->
            
        </Grid>
        <!--/.Content-->
    
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
