ELittoral/Views/ImagePage.xaml

<Page
    x:Class="ELittoral.Views.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELittoral.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="pageRoot"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer MinZoomFactor="1"
                      Grid.Row="1"
                      ZoomMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <toolkit:ImageEx 
                    Source="{x:Bind ViewModel.Item.Content}"
                    MaxHeight="{Binding ViewModel.PageHeight, ElementName=pageRoot}"
                    MaxWidth="{Binding ViewModel.PageWidth, ElementName=pageRoot}"
                    Stretch="UniformToFill"
                    IsCacheEnabled="False"
                    PlaceholderSource="/Assets/600x400.png"
                    PlaceholderStretch="UniformToFill"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</Page>
