ELittoral/Views/ImagePage.xaml

<Page
    x:Class="ELittoral.Views.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELittoral.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="pageRoot"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePage-->
        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind ViewModel.Item.Filename}"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>
        <!--/.TitePage-->
        
        <ScrollViewer MinZoomFactor="1"
                      Grid.Row="1"
                      ZoomMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <toolkit:ImageEx 
                    Source="{x:Bind ViewModel.Item.Content}"
                    MaxHeight="{Binding ViewModel.PageHeight, ElementName=pageRoot}"
                    MaxWidth="{Binding ViewModel.PageWidth, ElementName=pageRoot}"
                    Stretch="UniformToFill"
                    IsCacheEnabled="False"
                    PlaceholderSource="/Assets/600x400.png"
                    PlaceholderStretch="UniformToFill"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </ScrollViewer>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
