ELittoral/Views/UploaderPage.xaml

<Page
    x:Class="ELittoral.Views.UploaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:ELittoral.Models"
    xmlns:controls="using:ELittoral.Controls"
    xmlns:valueConverters="using:ELittoral.ValueConverters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>

        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <DataTemplate x:Key="ComboBoxItemTemplate"
                      x:DataType="models:FlightplanModel">
            <TextBlock Text="{x:Bind Name}"
                       Margin="5" />
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Uploader_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="CombBoxFlightplans"
                      Header="Selectionnez un plan de vol"
                      Margin="10"
                      ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                      ItemsSource="{x:Bind ViewModel.FlightplanItems}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.FlightplanSelectionChangedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>

            <Button Name="SelectFolderButton" 
                    Content="Selectionnez un dossier"
                    Margin="10"
                    Grid.Row="1"
                    Command="{x:Bind ViewModel.FolderClickCommand}"/>

            <TextBlock x:Name="SelectedFolderTextBlock"
                       Grid.Row="2"
                       Margin="10"
                       Text="{x:Bind ViewModel.SelectedFolderText, Mode=OneWay}"/>

            <TextBlock x:Name="InformationsTextBlock"
                       Grid.Row="3"
                       Margin="10"
                       Text="{x:Bind ViewModel.InformationsText, Mode=OneWay}"/>
        </Grid>

        <!--LoadingContentPresenter-->
        <ContentPresenter
            x:Name="LoadingContentPresenter"
            Background="White"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Grid.RowSpan="2">
            <controls:LoadingControl x:Name="LoadingControl"
                                     Message="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}"
                                     IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </ContentPresenter>
        <!--/.LoadingContentPresenter-->

        <!--LoadingContentPresenter-->
        <ContentPresenter
            x:Name="UploadingContentPresenter"
            Background="White"
            Visibility="{x:Bind ViewModel.IsUploading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            Grid.RowSpan="2">
            <controls:UploadingControl x:Name="UploadingControl"
                                       Message="{x:Bind ViewModel.UploadingMessage, Mode=OneWay}"
                                       ProgressValue="{x:Bind ViewModel.CurrentPictureUploaded, Mode=OneWay}"
                                       ProgressMaximum="{x:Bind ViewModel.TotalPictureToUpload, Mode=OneWay}"/>
        </ContentPresenter>
        <!--/.LoadingContentPresenter-->

        <!--CommandBar-->
        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="UploadBtn" 
                          Label="Upload" 
                          Icon="Upload"
                          Command="{x:Bind ViewModel.UploadClickCommand}"/>
        </CommandBar>
        <!--/.CommandBar-->

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
