ELittoral/Controls/ThumbnailImageControl.xaml

<UserControl
    x:Class="ELittoral.Controls.ThumbnailImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELittoral.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:valueConverters="using:ELittoral.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <valueConverters:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <Grid IsTapEnabled="True"
          Tapped="Control_Tapped">
        <toolkit:ImageEx 
            Source="{x:Bind ImageItem.Thumbnail}"
            Stretch="UniformToFill"
            IsCacheEnabled="False"
            
            PlaceholderSource="/Assets/600x400.png"
            PlaceholderStretch="UniformToFill"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000" Offset="1" />
                    <GradientStop Offset="0.647" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TextBlock Text="{x:Bind ImageItem.CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
                   VerticalAlignment="Bottom"
                   Margin="20"
                   Foreground="White" />
    </Grid>
</UserControl>
