ELittoral/Controls/UploadingControl.xaml

<UserControl
    x:Class="ELittoral.Controls.UploadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELittoral.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel x:Name="ContentArea">
        <TextBlock Text="Upload en cours"
                   Name="UploadTextBlock"
                   Style="{StaticResource TitleTextBlockStyle}"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <ProgressBar x:Name="UploadProgressBar"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="UploadTextBlock"
                     Maximum="{x:Bind ProgressMaximum}"
                     Value="{x:Bind ProgressValue, Mode=OneWay}"
                     Width="200"
                     Margin="0,5,0,0"/>

        <TextBlock Name="TextBlockCurrentStatus"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="{x:Bind Message, Mode=OneWay}"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="UploadProgressBar" />

    </RelativePanel>
</UserControl>
